#STM Touch Studio user settings - do not edit
#Sat Jul 29 22:44:54 CEST 2017
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=155
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=156
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=155
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1501360586817
GdbVar.LastExecRelative=..\\Debug\\STM32F7T1.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=541
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=108
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=458
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=1
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=false
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=false
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/manni1user/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=117
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=117
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=116
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=116
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=3
TouchPointViewer.SecondScreen=false
TouchPointViewer.TouchPt1.Color=0x6699ff
TouchPointViewer.TouchPt1.Name=tp0
TouchPointViewer.TouchPt1.ShowAnnotations=false
TouchPointViewer.TouchPt1.XVar=filter0_awd
TouchPointViewer.TouchPt1.YVar=filter1_awd
TouchPointViewer.TouchPt2.Color=0x999999
TouchPointViewer.TouchPt2.Name=tp1
TouchPointViewer.TouchPt2.ShowAnnotations=false
TouchPointViewer.TouchPt2.XVar=filter2_awd
TouchPointViewer.TouchPt2.YVar=filter3_awd
TouchPointViewer.Version=3
TouchPointViewer.Visible=true
TouchPointViewer.XRange.Low=-32768.0
TouchPointViewer.XRange.Up=32768.0
TouchPointViewer.YRange.Low=-32768.0
TouchPointViewer.YRange.Up=32768.0
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=1
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=-32800.0
VarViewer1.Range.Up=32800.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=8
VarViewer1.Var0.Name=filter0_awd
VarViewer1.Var1.Name=filter0_reg
VarViewer1.Var2.Name=filter1_awd
VarViewer1.Var3.Name=filter1_reg
VarViewer1.Var4.Name=filter2_awd
VarViewer1.Var5.Name=filter2_reg
VarViewer1.Var6.Name=filter3_awd
VarViewer1.Var7.Name=filter3_reg
VarViewer1.Visible=false
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=150
Variable.Col2ModelIdx=2
Variable.Col2Width=150
Variable.Col3ModelIdx=3
Variable.Col3Width=149
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=8
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536887148
Variable0.Color=0x6699ff
Variable0.Name=filter0_awd
Variable0.Type=signed 16-bit
Variable1.AcqMode=false
Variable1.Address=536887152
Variable1.Color=0x999999
Variable1.Name=filter0_reg
Variable1.Type=signed 32-bit
Variable2.AcqMode=false
Variable2.Address=536887156
Variable2.Color=0x9966ff
Variable2.Name=filter1_awd
Variable2.Type=signed 16-bit
Variable3.AcqMode=false
Variable3.Address=536887160
Variable3.Color=0x00cc33
Variable3.Name=filter1_reg
Variable3.Type=signed 32-bit
Variable4.AcqMode=false
Variable4.Address=536887164
Variable4.Color=0xff6633
Variable4.Name=filter2_awd
Variable4.Type=signed 16-bit
Variable5.AcqMode=false
Variable5.Address=536887168
Variable5.Color=0x006666
Variable5.Name=filter2_reg
Variable5.Type=signed 32-bit
Variable6.AcqMode=false
Variable6.Address=536887172
Variable6.Color=0xff9999
Variable6.Name=filter3_awd
Variable6.Type=signed 16-bit
Variable7.AcqMode=false
Variable7.Address=536887176
Variable7.Color=0x990000
Variable7.Name=filter3_reg
Variable7.Type=signed 32-bit
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=127
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=127
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=126
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=126
WriteVariable.Number=0
